<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,3000)" to="(480,3270)"/>
    <wire from="(430,2680)" to="(750,2680)"/>
    <wire from="(250,2870)" to="(750,2870)"/>
    <wire from="(500,700)" to="(690,700)"/>
    <wire from="(760,1430)" to="(760,1500)"/>
    <wire from="(430,3040)" to="(430,3490)"/>
    <wire from="(160,2380)" to="(280,2380)"/>
    <wire from="(340,490)" to="(780,490)"/>
    <wire from="(160,70)" to="(980,70)"/>
    <wire from="(80,460)" to="(250,460)"/>
    <wire from="(830,2590)" to="(830,2610)"/>
    <wire from="(70,1380)" to="(70,1470)"/>
    <wire from="(70,890)" to="(810,890)"/>
    <wire from="(680,1640)" to="(680,1660)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(170,2510)" to="(200,2510)"/>
    <wire from="(80,980)" to="(110,980)"/>
    <wire from="(220,530)" to="(760,530)"/>
    <wire from="(540,1300)" to="(540,1590)"/>
    <wire from="(590,2580)" to="(750,2580)"/>
    <wire from="(430,3490)" to="(840,3490)"/>
    <wire from="(800,2660)" to="(830,2660)"/>
    <wire from="(50,110)" to="(320,110)"/>
    <wire from="(70,1470)" to="(80,1470)"/>
    <wire from="(280,3000)" to="(480,3000)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(1270,2130)" to="(1310,2130)"/>
    <wire from="(840,2730)" to="(840,2760)"/>
    <wire from="(480,3270)" to="(840,3270)"/>
    <wire from="(210,2960)" to="(210,3110)"/>
    <wire from="(50,810)" to="(160,810)"/>
    <wire from="(280,2380)" to="(280,2850)"/>
    <wire from="(1180,2140)" to="(1180,2210)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(80,2550)" to="(110,2550)"/>
    <wire from="(170,2000)" to="(200,2000)"/>
    <wire from="(400,2720)" to="(750,2720)"/>
    <wire from="(220,1410)" to="(250,1410)"/>
    <wire from="(110,3040)" to="(260,3040)"/>
    <wire from="(710,1380)" to="(710,1540)"/>
    <wire from="(930,1480)" to="(960,1480)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(890,3200)" to="(920,3200)"/>
    <wire from="(920,3230)" to="(950,3230)"/>
    <wire from="(920,3390)" to="(950,3390)"/>
    <wire from="(1010,2680)" to="(1040,2680)"/>
    <wire from="(160,3130)" to="(170,3130)"/>
    <wire from="(360,3040)" to="(360,3420)"/>
    <wire from="(380,920)" to="(380,1170)"/>
    <wire from="(320,1980)" to="(320,2230)"/>
    <wire from="(430,920)" to="(490,920)"/>
    <wire from="(50,1340)" to="(110,1340)"/>
    <wire from="(910,1870)" to="(910,2000)"/>
    <wire from="(480,2090)" to="(540,2090)"/>
    <wire from="(470,2040)" to="(470,2110)"/>
    <wire from="(990,930)" to="(990,960)"/>
    <wire from="(160,1870)" to="(910,1870)"/>
    <wire from="(410,340)" to="(410,680)"/>
    <wire from="(50,2380)" to="(160,2380)"/>
    <wire from="(910,2770)" to="(1010,2770)"/>
    <wire from="(110,980)" to="(340,980)"/>
    <wire from="(70,3080)" to="(70,3170)"/>
    <wire from="(130,1450)" to="(160,1450)"/>
    <wire from="(80,2040)" to="(110,2040)"/>
    <wire from="(360,3420)" to="(840,3420)"/>
    <wire from="(260,3040)" to="(260,3340)"/>
    <wire from="(570,1570)" to="(600,1570)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(50,1380)" to="(70,1380)"/>
    <wire from="(1060,3240)" to="(1060,3300)"/>
    <wire from="(110,960)" to="(130,960)"/>
    <wire from="(370,2380)" to="(370,2740)"/>
    <wire from="(830,2630)" to="(860,2630)"/>
    <wire from="(1200,120)" to="(1230,120)"/>
    <wire from="(840,560)" to="(970,560)"/>
    <wire from="(70,3170)" to="(80,3170)"/>
    <wire from="(460,810)" to="(460,1050)"/>
    <wire from="(800,2860)" to="(1190,2860)"/>
    <wire from="(250,1410)" to="(380,1410)"/>
    <wire from="(1040,2050)" to="(1060,2050)"/>
    <wire from="(250,1980)" to="(320,1980)"/>
    <wire from="(1040,2070)" to="(1040,2090)"/>
    <wire from="(460,3150)" to="(460,3290)"/>
    <wire from="(1010,1490)" to="(1050,1490)"/>
    <wire from="(1180,2140)" to="(1220,2140)"/>
    <wire from="(650,1590)" to="(710,1590)"/>
    <wire from="(480,2020)" to="(480,2090)"/>
    <wire from="(50,1870)" to="(160,1870)"/>
    <wire from="(1000,3380)" to="(1060,3380)"/>
    <wire from="(120,550)" to="(740,550)"/>
    <wire from="(340,720)" to="(450,720)"/>
    <wire from="(340,980)" to="(340,1190)"/>
    <wire from="(920,3390)" to="(920,3410)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(1030,1580)" to="(1030,1630)"/>
    <wire from="(220,3110)" to="(250,3110)"/>
    <wire from="(320,1470)" to="(320,1760)"/>
    <wire from="(70,1950)" to="(350,1950)"/>
    <wire from="(110,850)" to="(110,960)"/>
    <wire from="(380,1170)" to="(530,1170)"/>
    <wire from="(320,290)" to="(920,290)"/>
    <wire from="(70,1380)" to="(410,1380)"/>
    <wire from="(110,2530)" to="(130,2530)"/>
    <wire from="(1170,220)" to="(1200,220)"/>
    <wire from="(350,1950)" to="(350,2190)"/>
    <wire from="(1140,1060)" to="(1230,1060)"/>
    <wire from="(990,100)" to="(990,150)"/>
    <wire from="(320,2550)" to="(570,2550)"/>
    <wire from="(350,2190)" to="(540,2190)"/>
    <wire from="(50,3040)" to="(110,3040)"/>
    <wire from="(560,1740)" to="(1200,1740)"/>
    <wire from="(1280,130)" to="(1320,130)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(930,1450)" to="(930,1480)"/>
    <wire from="(500,2070)" to="(540,2070)"/>
    <wire from="(920,3200)" to="(920,3230)"/>
    <wire from="(160,960)" to="(400,960)"/>
    <wire from="(830,2630)" to="(830,2660)"/>
    <wire from="(170,1430)" to="(200,1430)"/>
    <wire from="(130,3150)" to="(160,3150)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(350,1740)" to="(510,1740)"/>
    <wire from="(640,2220)" to="(670,2220)"/>
    <wire from="(210,510)" to="(1000,510)"/>
    <wire from="(580,1040)" to="(610,1040)"/>
    <wire from="(110,2420)" to="(110,2530)"/>
    <wire from="(590,2960)" to="(590,3190)"/>
    <wire from="(260,2270)" to="(540,2270)"/>
    <wire from="(890,3270)" to="(920,3270)"/>
    <wire from="(110,2020)" to="(130,2020)"/>
    <wire from="(50,3080)" to="(70,3080)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(160,1300)" to="(480,1300)"/>
    <wire from="(1200,1590)" to="(1200,1740)"/>
    <wire from="(280,3000)" to="(280,3320)"/>
    <wire from="(890,3480)" to="(1200,3480)"/>
    <wire from="(210,2340)" to="(400,2340)"/>
    <wire from="(200,940)" to="(900,940)"/>
    <wire from="(340,1190)" to="(530,1190)"/>
    <wire from="(840,920)" to="(900,920)"/>
    <wire from="(60,380)" to="(170,380)"/>
    <wire from="(350,1340)" to="(350,1740)"/>
    <wire from="(50,770)" to="(210,770)"/>
    <wire from="(320,2230)" to="(540,2230)"/>
    <wire from="(80,1470)" to="(110,1470)"/>
    <wire from="(280,2380)" to="(370,2380)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(1080,1050)" to="(1090,1050)"/>
    <wire from="(70,150)" to="(990,150)"/>
    <wire from="(710,1620)" to="(740,1620)"/>
    <wire from="(110,1910)" to="(110,2020)"/>
    <wire from="(1010,2620)" to="(1010,2680)"/>
    <wire from="(970,280)" to="(1100,280)"/>
    <wire from="(1280,1070)" to="(1310,1070)"/>
    <wire from="(470,2110)" to="(540,2110)"/>
    <wire from="(760,1430)" to="(840,1430)"/>
    <wire from="(390,2960)" to="(590,2960)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(530,3250)" to="(840,3250)"/>
    <wire from="(590,2250)" to="(640,2250)"/>
    <wire from="(380,920)" to="(430,920)"/>
    <wire from="(520,1470)" to="(840,1470)"/>
    <wire from="(210,2960)" to="(390,2960)"/>
    <wire from="(160,3000)" to="(280,3000)"/>
    <wire from="(50,1300)" to="(160,1300)"/>
    <wire from="(200,1430)" to="(760,1430)"/>
    <wire from="(410,1380)" to="(710,1380)"/>
    <wire from="(640,2220)" to="(640,2250)"/>
    <wire from="(160,810)" to="(460,810)"/>
    <wire from="(310,3130)" to="(550,3130)"/>
    <wire from="(740,1520)" to="(840,1520)"/>
    <wire from="(1180,1080)" to="(1230,1080)"/>
    <wire from="(50,2340)" to="(210,2340)"/>
    <wire from="(170,3130)" to="(200,3130)"/>
    <wire from="(940,1980)" to="(970,1980)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(800,2800)" to="(830,2800)"/>
    <wire from="(1190,2710)" to="(1220,2710)"/>
    <wire from="(1090,50)" to="(1120,50)"/>
    <wire from="(400,1120)" to="(530,1120)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(160,810)" to="(160,940)"/>
    <wire from="(400,1910)" to="(400,2170)"/>
    <wire from="(480,1300)" to="(540,1300)"/>
    <wire from="(410,1680)" to="(600,1680)"/>
    <wire from="(310,3130)" to="(310,3470)"/>
    <wire from="(910,2620)" to="(1010,2620)"/>
    <wire from="(440,2150)" to="(540,2150)"/>
    <wire from="(610,1040)" to="(610,1060)"/>
    <wire from="(80,3170)" to="(110,3170)"/>
    <wire from="(50,1830)" to="(210,1830)"/>
    <wire from="(650,1660)" to="(680,1660)"/>
    <wire from="(340,2490)" to="(340,2790)"/>
    <wire from="(580,1110)" to="(610,1110)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(890,3340)" to="(920,3340)"/>
    <wire from="(920,3370)" to="(950,3370)"/>
    <wire from="(110,1450)" to="(130,1450)"/>
    <wire from="(380,1410)" to="(380,1720)"/>
    <wire from="(1200,3330)" to="(1230,3330)"/>
    <wire from="(430,920)" to="(430,1100)"/>
    <wire from="(590,2090)" to="(1040,2090)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(1130,1570)" to="(1220,1570)"/>
    <wire from="(520,1610)" to="(600,1610)"/>
    <wire from="(720,2210)" to="(1180,2210)"/>
    <wire from="(460,2420)" to="(460,2660)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(160,2380)" to="(160,2510)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(50,3000)" to="(160,3000)"/>
    <wire from="(160,3150)" to="(460,3150)"/>
    <wire from="(200,2000)" to="(440,2000)"/>
    <wire from="(710,1590)" to="(710,1620)"/>
    <wire from="(800,2730)" to="(840,2730)"/>
    <wire from="(460,2660)" to="(750,2660)"/>
    <wire from="(790,1630)" to="(1030,1630)"/>
    <wire from="(270,630)" to="(610,630)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(490,920)" to="(490,1030)"/>
    <wire from="(250,2530)" to="(590,2530)"/>
    <wire from="(110,1340)" to="(110,1450)"/>
    <wire from="(1180,2060)" to="(1180,2120)"/>
    <wire from="(830,2610)" to="(860,2610)"/>
    <wire from="(280,2850)" to="(750,2850)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(210,2490)" to="(220,2490)"/>
    <wire from="(400,2170)" to="(540,2170)"/>
    <wire from="(1060,3320)" to="(1090,3320)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(1140,3310)" to="(1230,3310)"/>
    <wire from="(1090,50)" to="(1090,90)"/>
    <wire from="(760,1500)" to="(840,1500)"/>
    <wire from="(460,1050)" to="(530,1050)"/>
    <wire from="(110,3170)" to="(240,3170)"/>
    <wire from="(160,1870)" to="(160,2000)"/>
    <wire from="(350,200)" to="(920,200)"/>
    <wire from="(440,2000)" to="(500,2000)"/>
    <wire from="(370,2740)" to="(750,2740)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(760,640)" to="(1200,640)"/>
    <wire from="(210,770)" to="(840,770)"/>
    <wire from="(1180,2120)" to="(1220,2120)"/>
    <wire from="(200,2510)" to="(510,2510)"/>
    <wire from="(250,2530)" to="(250,2870)"/>
    <wire from="(950,930)" to="(990,930)"/>
    <wire from="(70,2460)" to="(430,2460)"/>
    <wire from="(70,150)" to="(70,240)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(840,2760)" to="(860,2760)"/>
    <wire from="(410,1380)" to="(410,1680)"/>
    <wire from="(680,1070)" to="(1090,1070)"/>
    <wire from="(110,2550)" to="(320,2550)"/>
    <wire from="(110,3150)" to="(130,3150)"/>
    <wire from="(320,110)" to="(320,290)"/>
    <wire from="(1060,90)" to="(1090,90)"/>
    <wire from="(210,1980)" to="(220,1980)"/>
    <wire from="(1170,40)" to="(1200,40)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(810,890)" to="(810,1010)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(340,610)" to="(610,610)"/>
    <wire from="(1080,970)" to="(1080,1050)"/>
    <wire from="(1190,2710)" to="(1190,2860)"/>
    <wire from="(510,2510)" to="(510,2640)"/>
    <wire from="(540,1590)" to="(600,1590)"/>
    <wire from="(920,3340)" to="(920,3370)"/>
    <wire from="(210,770)" to="(210,920)"/>
    <wire from="(430,2460)" to="(430,2680)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(50,1260)" to="(210,1260)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(610,1060)" to="(630,1060)"/>
    <wire from="(400,960)" to="(400,1120)"/>
    <wire from="(640,2200)" to="(670,2200)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(110,3040)" to="(110,3150)"/>
    <wire from="(240,3360)" to="(840,3360)"/>
    <wire from="(890,3410)" to="(920,3410)"/>
    <wire from="(1060,3320)" to="(1060,3380)"/>
    <wire from="(1200,580)" to="(1200,640)"/>
    <wire from="(870,990)" to="(900,990)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(110,240)" to="(890,240)"/>
    <wire from="(440,1450)" to="(840,1450)"/>
    <wire from="(590,2530)" to="(590,2580)"/>
    <wire from="(390,3400)" to="(840,3400)"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(1200,3330)" to="(1200,3480)"/>
    <wire from="(110,1910)" to="(290,1910)"/>
    <wire from="(110,1340)" to="(350,1340)"/>
    <wire from="(210,2340)" to="(210,2490)"/>
    <wire from="(890,1450)" to="(930,1450)"/>
    <wire from="(610,1080)" to="(610,1110)"/>
    <wire from="(550,3130)" to="(550,3210)"/>
    <wire from="(70,890)" to="(70,980)"/>
    <wire from="(990,980)" to="(990,1000)"/>
    <wire from="(210,1260)" to="(570,1260)"/>
    <wire from="(1030,1580)" to="(1080,1580)"/>
    <wire from="(210,1830)" to="(940,1830)"/>
    <wire from="(250,2490)" to="(340,2490)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(400,960)" to="(870,960)"/>
    <wire from="(930,1500)" to="(960,1500)"/>
    <wire from="(1040,1990)" to="(1040,2050)"/>
    <wire from="(920,3250)" to="(950,3250)"/>
    <wire from="(1280,570)" to="(1310,570)"/>
    <wire from="(1010,2700)" to="(1040,2700)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(160,2510)" to="(170,2510)"/>
    <wire from="(70,980)" to="(80,980)"/>
    <wire from="(250,460)" to="(250,650)"/>
    <wire from="(240,3170)" to="(240,3360)"/>
    <wire from="(350,1340)" to="(740,1340)"/>
    <wire from="(390,2960)" to="(390,3400)"/>
    <wire from="(160,1300)" to="(160,1430)"/>
    <wire from="(350,270)" to="(920,270)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(530,3110)" to="(530,3250)"/>
    <wire from="(320,1760)" to="(510,1760)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(210,1830)" to="(210,1980)"/>
    <wire from="(50,30)" to="(1120,30)"/>
    <wire from="(440,1450)" to="(440,1660)"/>
    <wire from="(950,1000)" to="(990,1000)"/>
    <wire from="(70,2460)" to="(70,2550)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(110,2420)" to="(460,2420)"/>
    <wire from="(50,2960)" to="(210,2960)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(970,210)" to="(1120,210)"/>
    <wire from="(160,2530)" to="(250,2530)"/>
    <wire from="(310,3470)" to="(840,3470)"/>
    <wire from="(160,1450)" to="(440,1450)"/>
    <wire from="(1110,2060)" to="(1180,2060)"/>
    <wire from="(980,80)" to="(1010,80)"/>
    <wire from="(1200,140)" to="(1230,140)"/>
    <wire from="(70,2550)" to="(80,2550)"/>
    <wire from="(210,1410)" to="(220,1410)"/>
    <wire from="(160,2000)" to="(170,2000)"/>
    <wire from="(690,650)" to="(690,700)"/>
    <wire from="(380,1720)" to="(510,1720)"/>
    <wire from="(260,3340)" to="(840,3340)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(1200,520)" to="(1200,560)"/>
    <wire from="(1060,970)" to="(1080,970)"/>
    <wire from="(1040,2070)" to="(1060,2070)"/>
    <wire from="(340,490)" to="(340,610)"/>
    <wire from="(1200,1590)" to="(1220,1590)"/>
    <wire from="(1200,40)" to="(1200,120)"/>
    <wire from="(160,2020)" to="(480,2020)"/>
    <wire from="(290,2250)" to="(540,2250)"/>
    <wire from="(520,1470)" to="(520,1610)"/>
    <wire from="(50,850)" to="(110,850)"/>
    <wire from="(590,3190)" to="(840,3190)"/>
    <wire from="(680,1640)" to="(740,1640)"/>
    <wire from="(870,960)" to="(870,990)"/>
    <wire from="(640,2170)" to="(640,2200)"/>
    <wire from="(320,2810)" to="(750,2810)"/>
    <wire from="(1000,3240)" to="(1060,3240)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(1050,1490)" to="(1050,1560)"/>
    <wire from="(70,1950)" to="(70,2040)"/>
    <wire from="(510,2640)" to="(750,2640)"/>
    <wire from="(930,1500)" to="(930,1520)"/>
    <wire from="(920,3250)" to="(920,3270)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(130,960)" to="(160,960)"/>
    <wire from="(1100,230)" to="(1100,280)"/>
    <wire from="(260,2040)" to="(260,2270)"/>
    <wire from="(220,2490)" to="(250,2490)"/>
    <wire from="(110,2040)" to="(260,2040)"/>
    <wire from="(220,530)" to="(220,700)"/>
    <wire from="(110,1470)" to="(320,1470)"/>
    <wire from="(50,890)" to="(70,890)"/>
    <wire from="(250,3110)" to="(530,3110)"/>
    <wire from="(800,2590)" to="(830,2590)"/>
    <wire from="(830,2780)" to="(860,2780)"/>
    <wire from="(1280,3320)" to="(1350,3320)"/>
    <wire from="(1050,1560)" to="(1080,1560)"/>
    <wire from="(70,2040)" to="(80,2040)"/>
    <wire from="(710,1540)" to="(840,1540)"/>
    <wire from="(340,650)" to="(610,650)"/>
    <wire from="(250,920)" to="(380,920)"/>
    <wire from="(360,3040)" to="(430,3040)"/>
    <wire from="(570,1260)" to="(570,1570)"/>
    <wire from="(480,1640)" to="(600,1640)"/>
    <wire from="(160,3000)" to="(160,3130)"/>
    <wire from="(590,2170)" to="(640,2170)"/>
    <wire from="(50,2420)" to="(110,2420)"/>
    <wire from="(570,2600)" to="(750,2600)"/>
    <wire from="(910,2000)" to="(970,2000)"/>
    <wire from="(1270,1580)" to="(1310,1580)"/>
    <wire from="(1270,2700)" to="(1310,2700)"/>
    <wire from="(440,2000)" to="(440,2150)"/>
    <wire from="(550,3210)" to="(840,3210)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(270,420)" to="(270,630)"/>
    <wire from="(890,1520)" to="(930,1520)"/>
    <wire from="(1010,2700)" to="(1010,2770)"/>
    <wire from="(200,3130)" to="(310,3130)"/>
    <wire from="(260,3040)" to="(360,3040)"/>
    <wire from="(580,1180)" to="(1180,1180)"/>
    <wire from="(130,2530)" to="(160,2530)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(220,1980)" to="(250,1980)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(50,2460)" to="(70,2460)"/>
    <wire from="(1090,2690)" to="(1220,2690)"/>
    <wire from="(1200,560)" to="(1230,560)"/>
    <wire from="(210,3110)" to="(220,3110)"/>
    <wire from="(1060,3300)" to="(1090,3300)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(570,2550)" to="(570,2600)"/>
    <wire from="(1020,1990)" to="(1040,1990)"/>
    <wire from="(740,1340)" to="(740,1520)"/>
    <wire from="(1200,140)" to="(1200,220)"/>
    <wire from="(320,2550)" to="(320,2810)"/>
    <wire from="(50,1910)" to="(110,1910)"/>
    <wire from="(460,3290)" to="(840,3290)"/>
    <wire from="(500,2000)" to="(500,2070)"/>
    <wire from="(290,1910)" to="(290,2250)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(480,1300)" to="(480,1640)"/>
    <wire from="(210,1260)" to="(210,1410)"/>
    <wire from="(280,3320)" to="(840,3320)"/>
    <wire from="(290,1910)" to="(400,1910)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(940,1830)" to="(940,1980)"/>
    <wire from="(830,2780)" to="(830,2800)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(840,770)" to="(840,920)"/>
    <wire from="(430,1100)" to="(530,1100)"/>
    <wire from="(130,2020)" to="(160,2020)"/>
    <wire from="(340,2790)" to="(750,2790)"/>
    <wire from="(170,940)" to="(200,940)"/>
    <wire from="(440,1660)" to="(600,1660)"/>
    <wire from="(810,1010)" to="(900,1010)"/>
    <wire from="(260,2040)" to="(470,2040)"/>
    <wire from="(50,1950)" to="(70,1950)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(160,1430)" to="(170,1430)"/>
    <wire from="(1180,1080)" to="(1180,1180)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(1050,520)" to="(1200,520)"/>
    <wire from="(400,2340)" to="(400,2720)"/>
    <wire from="(320,1470)" to="(520,1470)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <comp lib="0" loc="(50,3000)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(910,2620)" name="OR Gate"/>
    <comp lib="1" loc="(160,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1660)" name="AND Gate"/>
    <comp lib="1" loc="(720,2210)" name="OR Gate"/>
    <comp lib="1" loc="(160,960)" name="NOT Gate"/>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,2170)" name="AND Gate"/>
    <comp lib="1" loc="(580,1180)" name="AND Gate"/>
    <comp lib="1" loc="(840,560)" name="AND Gate"/>
    <comp lib="0" loc="(50,850)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,2420)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,1870)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="NOT Gate"/>
    <comp lib="6" loc="(152,126)" name="Text"/>
    <comp lib="1" loc="(160,2020)" name="NOT Gate"/>
    <comp lib="6" loc="(199,196)" name="Text"/>
    <comp lib="1" loc="(1110,2060)" name="OR Gate"/>
    <comp lib="0" loc="(50,1950)" name="Pin">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(910,2770)" name="OR Gate"/>
    <comp lib="1" loc="(800,2800)" name="AND Gate"/>
    <comp lib="1" loc="(560,1740)" name="AND Gate"/>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="0" loc="(50,3080)" name="Pin">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(110,980)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(110,2040)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1260)" name="Pin">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate"/>
    <comp lib="1" loc="(1060,90)" name="AND Gate"/>
    <comp lib="0" loc="(50,1830)" name="Pin">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1170,220)" name="OR Gate"/>
    <comp lib="1" loc="(890,1520)" name="AND Gate"/>
    <comp lib="1" loc="(970,210)" name="AND Gate"/>
    <comp lib="1" loc="(260,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,3320)" name="OR Gate">
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(680,1070)" name="OR Gate"/>
    <comp lib="1" loc="(200,3130)" name="NOT Gate"/>
    <comp lib="0" loc="(50,2960)" name="Pin">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1130,1570)" name="OR Gate"/>
    <comp lib="1" loc="(1140,3310)" name="OR Gate"/>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(950,1000)" name="AND Gate"/>
    <comp lib="1" loc="(250,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1380)" name="Pin">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(64,452)" name="Text"/>
    <comp lib="1" loc="(580,1110)" name="AND Gate"/>
    <comp lib="1" loc="(800,2590)" name="AND Gate"/>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="6" loc="(59,437)" name="Text"/>
    <comp lib="1" loc="(1050,520)" name="OR Gate"/>
    <comp lib="1" loc="(500,700)" name="AND Gate"/>
    <comp lib="1" loc="(580,1040)" name="AND Gate"/>
    <comp lib="6" loc="(52,161)" name="Text"/>
    <comp lib="1" loc="(660,630)" name="AND Gate"/>
    <comp lib="0" loc="(50,1910)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(890,3200)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2690)" name="OR Gate"/>
    <comp lib="6" loc="(209,486)" name="Text"/>
    <comp lib="1" loc="(890,3340)" name="AND Gate"/>
    <comp lib="1" loc="(110,2550)" name="NOT Gate"/>
    <comp lib="0" loc="(50,2340)" name="Pin">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(162,416)" name="Text"/>
    <comp lib="1" loc="(250,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1020,1990)" name="AND Gate"/>
    <comp lib="1" loc="(590,2090)" name="AND Gate"/>
    <comp lib="1" loc="(790,1630)" name="OR Gate"/>
    <comp lib="1" loc="(160,3150)" name="NOT Gate"/>
    <comp lib="6" loc="(53,444)" name="Text"/>
    <comp lib="1" loc="(110,3170)" name="NOT Gate"/>
    <comp lib="1" loc="(890,3270)" name="AND Gate"/>
    <comp lib="1" loc="(200,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(200,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,2700)" name="OR Gate">
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1280,130)" name="OR Gate">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="AND Gate"/>
    <comp lib="1" loc="(250,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,3240)" name="OR Gate"/>
    <comp lib="1" loc="(1270,1580)" name="OR Gate">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,1340)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,3110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="OR Gate"/>
    <comp lib="0" loc="(50,1300)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(43,154)" name="Text"/>
    <comp lib="1" loc="(1060,970)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1490)" name="OR Gate"/>
    <comp lib="0" loc="(50,2460)" name="Pin">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,2730)" name="AND Gate"/>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(890,3410)" name="AND Gate"/>
    <comp lib="1" loc="(200,940)" name="NOT Gate"/>
    <comp lib="0" loc="(50,3040)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,2250)" name="AND Gate"/>
    <comp lib="0" loc="(50,2380)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(890,3480)" name="AND Gate"/>
    <comp lib="6" loc="(54,162)" name="Text"/>
    <comp lib="1" loc="(120,550)" name="NOT Gate"/>
    <comp lib="6" loc="(49,147)" name="Text"/>
    <comp lib="1" loc="(110,1470)" name="NOT Gate"/>
    <comp lib="6" loc="(62,451)" name="Text"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1590)" name="AND Gate"/>
    <comp lib="1" loc="(800,2860)" name="AND Gate"/>
    <comp lib="1" loc="(1270,2130)" name="OR Gate">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,2660)" name="AND Gate"/>
    <comp lib="1" loc="(1000,3380)" name="OR Gate"/>
    <comp lib="1" loc="(1280,570)" name="OR Gate">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1170,40)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1070)" name="OR Gate">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(890,1450)" name="AND Gate"/>
    <comp lib="1" loc="(200,2000)" name="NOT Gate"/>
  </circuit>
</project>
